public class AlphabetFrequency{

     public static void main(String []args)
     {
         System.out.println("enter the String:");
      Scanner s = new Scanner(System.in);
       String input = s.next();
       int len = input.length();
       int count=0;
       char ch;
       for(int i='a';i<='z';i++)
       {
           count=0;
           for(int j=0;j<len;j++)
           {
               ch=input.charAt(j);
               if(ch==i)
               {
                   count++;
               }
               if(count!=0)
               {
                   System.out.println(i+"\t\t"+count);
               }
           }
       }
     }
}
